<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="pico/css/pico.min.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <div
        style="
          display: flex;
          flex-direction: column;
          height: 300px;
          width: 300px;
        "
      >
        <h3 id="divLog"></h3>
        <textarea id="txtTitle" readonly style="resize: none"></textarea>
        <textarea
          id="txtContents"
          readonly
          style="resize: none; flex-grow: 1"
        ></textarea>
      </div>
    </main>
    <script src="popup.js"></script>
  </body>
</html>
